{
	"image": "mcr.microsoft.com/devcontainers/universal:latest",
	"features": {
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/dhoeric/features/google-cloud-cli:1": {}
	},
	"postCreateCommand": "curl -sSfL https://raw.githubusercontent.com/auth0/auth0-cli/main/install.sh | sh -s -- -b /usr/local/bin",
	"customizations": {
		"vscode": {
			"settings": {
				"files.autoSave": "afterDelay",
				"editor.formatOnSave": true
			},
			"extensions": [
				"hashicorp.terraform",
				"hashicorp.hcl",
				"ms-azuretools.vscode-azureterraform",
				"golang.Go"
			]
		}
	}
}